# MyCinema

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/cookandroid/projectmycinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/projectmycinema/: AppHelper.java  DailyBoxOffice.java  FourthActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  ListViewAdapter.java  MainActivity.java  MovieListResult.java  SecondActivity.java  ThirdActivity.java  webview.java
app/src/main/res/drawable/: buttonedge.xml  buttonedge2.xml  edge.xml
app/src/main/res/layout/: activity_main.xml  dialog1.xml  fourth.xml  listview_item.xml  second.xml  third.xml  webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cookandroid/projectmycinema/: ExampleUnitTest.java
