<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a5d7c0">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:background="@drawable/ic_movie_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moviename"
            android:textSize="35dp"
            android:gravity="center_vertical" />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieinfo"
        android:textSize="20dp"
        android:gravity="center_vertical" />
</LinearLayout>